<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      #user-input {
        width: 40%;
        height: 8rem;
        padding: 1rem;
      }

      #output {
        width: 40%;
        height: 5rem;
        border: 1px solid sandybrown;
        padding: 1rem;
      }

      #btn-translate {
        /* position: relative; */
        /* right: 14rem; */
        margin-top: 1rem;
        padding: 0.7rem;
        max-width: 43%;
        width: 45.6%;
        background-color: orange;
        border-style: none;
        color: white;
        cursor: pointer;
      }

      #btn-translate:hover {
        color: orange;
        background-color: white;
        border: 1px solid orange;
      }

      #btn-translate:hover,
      #btn-translate:focus {
        box-shadow: 0 0.5em 0.5em -0.4em orange;
        transform: translateY(-0.25em);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea
        name="user-input"
        placeholder="please type here"
        id="user-input"
        cols="30"
        rows="10"
      >
      </textarea>
      <br />
      <button id="btn-translate">Translate</button>
      <p>Translation will come here👇</p>
      <div id="output"></div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
